<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="styles.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
	</head>
	<body>
    <nav>
      <h1>Jakub Dipčár</h1>
      <h2>DirtyFaced</h2>
      <a href="#about">• About</a>
      <a href="#experience">• Experience</a>
      <a href="#contact">• Contact</a>
      <a href="mailto:mail@jakubdipcar.dev" class="mail">mail@jakubdipcar.dev</a>
    </nav>
    <main>
      <section id="about">
        <div class="section_title_box">
          <h2>About Me</h2>
        </div>
        <p>
          My name is <b>Jakub</b>, also known as <b>DirtyFaced</b> in the gaming world or <a target="_blank" href="https://steamcommunity.com/profiles/76561198823728506/" title="My Steam profile page">Laudethaire de Sanglac on Steam</a>. I’m a young, passionate, and experienced mod maker from Slovakia who has spent the last four years working on mods for the game <a target="_blank" href="https://store.steampowered.com/app/261550/Mount__Blade_II_Bannerlord/" title="Mount & Blade II: Bannerlord's Steam page">Mount & Blade II: Bannerlord</a>. While I haven’t worked in a game studio yet, I’ve completed commission-based work, and my hands-on experience and deep understanding of game mechanics drive my goal of breaking into the game development industry.
        </p>
        <p>
          My main project consists of three mods used by the largest Mount & Blade II: Bannerlord multiplayer community known as <a target="_blank" href="https://bretonnia.org/" title="Kingdom of Bretonnia's community website (not made by me)">Kingdom of Bretonnia or BRE</a> on their regularly hosted 600 player battle events <i>(links to their steam-workshop pages below)</i>. These mods contain new playable units, weapons, maps, game mechanics and admin tools making organisation and administration of these large-scale events possible.
        </p>

        <ul>
          <li>BRE Core <a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3355093813" title="BRE Core mod's Steam Workshop page">(Steam Workshop)</a> <a target="_blank" href="https://github.com/BRE-Devlopment/BRE_Core" title="BRE Core mod's GitHub repository">(GitHub repository)</a> - The core mod containing most of our custom assets and scripts. It is used together with either of the other two.</li>
          <li>BRE Roleplay <a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3572811801" title="BRE Roleplay mod's Steam Workshop page">(Steam Workshop)</a> <a target="_blank" href="https://github.com/BRE-Devlopment/BRE_RP" title="BRE Roleplay mod's GitHub repository">(GitHub repository)</a> - Mod containing units for Warhammer universe lore-friendly battle events.</li>
          <li>BRE Casual <a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3355292044" title="BRE Casual mod's Steam Workshop page">(Steam Workshop)</a> <a target="_blank" href="https://github.com/BRE-Devlopment/BRE_Casual" title="BRE Casual mod's GitHub repository">(GitHub repository)</a> - Mod containing units and re-skins specifically made for other Bannerlord communities we play against. It is used for our most regular events.</li>
        </ul>


        <div class="image-with-desc">
          <div class="video-wrapper">
            <iframe
              src="https://www.youtube.com/embed/THqsDluFko8"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>
          <p class="image-desc">Video made by a popular Bannerlord YouTuber "Benoit" showcasing our organised events with mentioned mods.</p>
        </div>

        <h3>
          In the Bannerlord modding scene I also:
        </h3>
        <ul>
          <li>Was commissioned by a popular mod <a target="_blank" href="https://www.nexusmods.com/mountandblade2bannerlord/mods/7750" title="Burning Empires mod's page on Nexus mods">Burning Empires</a> to add new factions, base-game tweaks and finding and dealing with bugs.</li>
          <li>Was commissioned by a famous Czech streamer <a target="_blank" href="https://www.twitch.tv/robdiesalot?lang=sk" title="RobDiesALot's Twitch profile page">RobDiesALot</a> to create a mod used for their own hosted game events.</li>
          <li>Worked on a large multiplayer persistent survival-styled mod. Unfortunately this mod never got fully finished due to shortage of free time aswell as a similar mod being released by a different modder. However the project had several completely custom features finished such as resource gathering, inventory management and item crafting. <a target="_blank" href="https://github.com/DirtyFaced/BRE_Persistant" title="Persistent mod's Github repository">(GitHub repository)</a></li>
          <li>Had the opportunity to collaborate with professional game artists and developers, including artists from <b>Sarepta Studio AS</b> <i>(My Child Lebensborn)</i> and a developer from studio <b>Vildiur.</b></li>
          <li>Helped few other multiplayer modders with creation of their own mods.</li>
        </ul>
      </section>
      <section id="experience">
        <div class="section_title_box">
          <h2>Experience</h2>
        </div>
        <p>
          Here I will showcase my experience with individual aspects of modding/ game development.
        </p>
        <h2 class="disclaimer">
          Disclaimer
        </h3>
        <p class="image-desc">
          While I am, and for most of the time have been, the lead developer of the previously mentioned mods, they are all group projects. Most of the mod assets — such as 3D models, textures, maps (scenes), and animations — are created by different members of our team. My personal focus within these projects is the implementation of these assets: importing them into the game’s modding kit, configuring correct material settings, animation clip settings, cloth physics, and similar systems. In addition, I handle bug investigation and fixing, modification of base game features, and scripting of new ones.
        </p>
        <p class="image-desc" style="margin-bottom: 80px;">
          The game provides only very limited documentation of its internal infrastructure and modding tools, which makes this work a significant challenge on its own. While I cannot create these assets entirely from scratch by myself, I do have the experience and knowledge to fix smaller issues directly at the asset-source level — for example, adding missing LODs to models or correcting minor weight-painting or UV issues.
        </p>
        <!--<p class="image-desc">
          All contributors who worked on assets showcased in the videos on this page will be credited at the bottom of this page.
        </p>
        <p class="image-desc">
          Scripts in GitHub repositories that were not entirely written by me have their authors credited in the comments.
        </p>-->
        <h3>
          Game mechanics
        </h3>
        <p>
          Using C# I developed and implemented a wide range of custom game mechanics — some of which are showcased below. In addition, I worked extensively with XML, using XSD to define and validate game object schemas and XSLT to transform and manage game object data efficiently.
        </p>
        <div class="image-with-desc-flex-outer">
          <div class="image-with-desc-flex">
            <video 
              autoplay loop muted playsinline
              src="media/gif/thunderbolt.webm" 
              alt="Thunderbolt spell">
            </video>
            <video 
              autoplay loop muted playsinline
              src="media/gif/dragonsbreath.webm" 
              alt="Dragon's breath spell">
            </video>
            <video 
              autoplay loop muted playsinline
              src="media/gif/missileshield.webm" 
              alt="Missile shield spell">
            </video>
            <video 
              autoplay loop muted playsinline
              src="media/gif/thornvines.webm" 
              alt="Thorn vines spell">
            </video>
          </div>
          <p class="image-desc">My latest adition to the mods — a fully custom made magic system with spells for our unique sorcerer class. The base-game does not have any heavy fantasy elements so almost all you see on these videos are custom made animations, assets, particle emitters handled by my code.</p>
        </div>
        <div class="image-with-desc-flex-outer">
          <div class="image-with-desc-flex">
            <video 
              autoplay loop muted playsinline
              src="media/gif/trollhit.webm" 
              alt="Troll hitting through multiple targets">
            </video>
            <video 
              autoplay loop muted playsinline
              src="media/gif/kick.webm" 
              alt="Extra powerful kicks">
            </video>
          </div>
          <p class="image-desc">Highly modified melee hits handling making our significantly larger units feel much more believable.</p>
        </div>
        <div class="image-with-desc">
          <div class="video-wrapper">
            <video 
              autoplay loop muted playsinline
              preload="auto" 
              src="media/gif/selectionscreen.webm" 
              alt="Equipment selection screen">
            </video>
          </div>
          <p class="image-desc">Fully custom unit, equipment and spawn-point selection and player stats system.</p>
        </div>
        <h3>
          User Interfaces and Head-Up Displays
        </h3>
        <p>
          I created my own sprite sheets and used them to build custom UI screens and HUD elements. All UI layouts are written in XML using Bannerlord’s GauntletUI system. Since Bannerlord does not provide a visual editor for GauntletUI, all UI layouts are implemented manually in XML.
        </p>
        <div class="image-with-desc-flex-outer">
          <div class="image-with-desc-flex">
            <img 
              src="media/img/spritesheet_magic.webp" 
              alt="Magic spritesheet"/>
            <video 
              autoplay loop muted playsinline
              src="media/gif/magichud.webm" 
              alt="Spells and mana HUD">
            </video>
          </div>
          <p class="image-desc">HUD for spells and mana.</p>
        </div>
        <div class="image-with-desc-flex-outer">
          <div class="image-with-desc-flex">
            <img 
              src="media/img/spritesheet_selectionscreen.webp" 
              alt="Selection screen spritesheet"/>
            <img 
              src="media/img/selectionscreen.webp" 
              alt="Equipment selection screen"/>
          </div>
          <p class="image-desc">Custom unit and equipment selection screen.</p>
        </div>
        <h3>
          Game assets
        </h3>
        <p>
          I imported and set up numerous assets, including 3D models and textures for weapons, character equipment, and scene objects. I configured materials with appropriate shaders and render settings, set up skeletons and animation clips from large .fbx animation banks, created custom particle emitters, setup cloth physics and briefly worked with custom sounds.
        </p>
        <div class="image-with-desc-flex-outer">
          <div class="image-with-desc-flex">
            <img 
              src="media/img/assets.webp" 
              alt="Imported game assets"/>
            <img 
              src="media/img/model.webp" 
              alt="Configured mesh"/>
          </div>
          <p class="image-desc">A small sample of the many assets I’ve imported and set up using the Bannerlord modding kit, with careful attention to correct animation behavior on skinned models and properly configured LODs.</p>
        </div>
        <div class="image-with-desc">
          <div class="video-wrapper">
            <img 
              src="media/img/material.webp" 
              alt="Configured material"/>
          </div>
          <p class="image-desc">One of the materials I configured using advanced settings, including custom render order and G-buffer behavior, to ensure correct rendering.</p>
        </div>
        <div class="image-with-desc">
          <div class="video-wrapper">
            <img 
              src="media/img/skeleton.webp" 
              alt="Configured skeleton"/>
          </div>
          <p class="image-desc">A custom character skeleton with fully configured bones, joints, IK, and collision/ragdoll capsules.</p>
        </div>
        <div class="image-with-desc">
          <div class="video-wrapper">
            <video 
              autoplay loop muted playsinline
              src="media/gif/morph.webm" 
              alt="Hand morph animation">
          </div>
          <p class="image-desc">I also briefly worked with shape keys to set up morph animations for hand and facial animations.</p>
        </div>
        <div class="image-with-desc-flex-outer">
          <div class="image-with-desc-flex">
            <video 
              autoplay loop muted playsinline
              src="media/gif/particle1.webm" 
              alt="Configured particle emitter">
            </video>
            <video 
              autoplay loop muted playsinline
              src="media/gif/particle2.webm" 
              alt="Configured particle emitter">
            </video>
          </div>
          <p class="image-desc">Two of many custom particle emitters with own particle textures I set up.</p>
        </div>
        <div class="image-with-desc-flex-outer">
          <div class="image-with-desc-flex">
            <img 
              src="media/img/clotheditor.webp" 
              alt="Configured cloth physics on mesh"/>
            <video 
              autoplay loop muted playsinline
              src="media/gif/clothsim.webm" 
              alt="Cloth physics showcase">
            </video>
          </div>
          <p class="image-desc">From applying vertex attributes to faces in Blender to setting up cloth simulation meshes, collider capsules, and cloth behavior settings, I implemented cloth physics for multiple 3D models, achieving smooth movement and minimal clipping.</p>
        </div>

        <h3>
          Enviroment Design
        </h3>
        <p>
          Using the game’s modding kit, I created custom in-game environments (scenes), refined their lighting and atmosphere, built complete navigation meshes, and configured all required environment entity scripts for in-game use, with additional experience using external terrain generation tools such as World Machine.
        </p>

        <div class="image-with-desc-flex-outer">
          <div class="image-with-desc-flex">
            <img 
              src="media/img/aq1.jpg" 
              alt="Moussillon castle scene"/>
            <img 
              src="media/img/aq2.jpg" 
              alt="Moussillon castle scene"/>
            <img 
              src="media/img/mou1.jpg" 
              alt="Moussillon castle scene"/>
            <img 
              src="media/img/mou2.jpg" 
              alt="Moussillon castle scene"/>
            <img 
              src="media/img/mou7.jpg" 
              alt="Janzac castle scene"/>
            <img 
              src="media/img/mou6.jpg" 
              alt="Janzac castle scene"/>
          </div>
          <p class="image-desc">My most recently created scenes.</p>
        </div>
        <div class="image-with-desc">
          <div class="video-wrapper">
            <img 
              src="media/img/navmesh.jpg" 
              alt="Configured navigation mesh"/>
          </div>
          <p class="image-desc">I fully cover my scenes with manualy made navigation mesh.</p>
        </div>
        <div class="image-with-desc-flex-outer">
          <div class="image-with-desc-flex">
            <img 
              src="media/img/prefab.jpg" 
              alt="Premade prefab"/>
            <img 
              src="media/img/prefab2.jpg" 
              alt="Premade prefab children"/>
          </div>
          <p class="image-desc">One of my prefabs consisting of both native and custom meshes and materials created to be easily reused among many other scenes.</p>
        </div>

      </section>

      <section id="contact" class="contact">
        <div class="section_title_box">
          <h2>Contact</h2>
        </div>
        <p>
          Interested in working together?
          <a href="mailto:mail@jakubdipcar.dev">mail@jakubdipcar.dev</a>
        </p>
      </section>
    </main>
	</body>
</html>